# spring-cloud-alibaba

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sshcode/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sshcode/config/: GatewayConfiguration.java
shop-common/: pom.xml
shop-common/src/main/java/com.sshcode.model/: OrderVO.java  ProductVO.java  TxLogVO.java  UserVO.java
shop-common/src/main/java/com/sshcode/service/: QueryOrderService.java
shop-product/: pom.xml
shop-product/src/main/java/com/sshcode/: ProductApplication.java
shop-product/src/main/java/com/sshcode/product/config/: DruidConfig.java
shop-product/src/main/java/com/sshcode/product/controller/: ProductController.java
shop-product/src/main/java/com/sshcode/product/dao/: ProductMapper.java
shop-product/src/main/java/com/sshcode/product/service/: ProductService.java
shop-product/src/main/java/com/sshcode/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/sshcode/: UserApplication.java
shop-user/src/main/java/com/sshcode/config/: DruidConfig.java
shop-user/src/main/java/com/sshcode/service/rocket/: SmsService.java
shop-user/src/main/java/com/sshcode/user/controller/: UserController.java
shop-user/src/main/java/com/sshcode/user/dao/: UserMapper.java
shop-user/src/main/java/com/sshcode/user/service/: UserService.java
shop-user/src/main/java/com/sshcode/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
shop_order/: pom.xml
shop_order/src/main/java/com/sshcode/order/: NacosConfigController.java  OrderApplication.java
shop_order/src/main/java/com/sshcode/order/config/: ExceptionHandlerPage.java  RestTempConfig.java
shop_order/src/main/java/com/sshcode/order/controller/: OrderController.java  OrderController_sential.java
shop_order/src/main/java/com/sshcode/order/dao/: OrderMapper.java  TxLogMapper.java
shop_order/src/main/java/com/sshcode/order/service/: OrderService.java  ProductService.java
shop_order/src/main/java/com/sshcode/order/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop_order/src/main/java/com/sshcode/order/service/impl/: OrderServiceImpl.java  OrderServiceImplTrans.java  OrderServiceImplTransListener.java  QueryOrderServiceImpl.java
shop_order/src/main/resources/: bootstrap.yml
